<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	
	<style>
	* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        background-color: #2e2e30;
        font-family: Roboto;
      }
      .container {
        width: 464px;
        height: 691px;
        background-color: #fff;
        margin: 145px auto;
        border-radius: 4px;
      }
      .wrapper {
        padding: 70px 70px;
      }
      /* title-start */
      .wrapper .title h2 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 22px;
      }
      /* title-end */
      /* p-one-start */
      .wrapper .p-one p {
        color: #95959d;
        padding: 0 10px;
        text-align: center;
        font-size: 14px;
        margin-bottom: 50px;
      }
      /* p-one-end */
      /* inp-email-start */
      .wrapper .inp {
        position: relative;
      }
      .wrapper .inp {
        display: flex;
        flex-direction: column;
      }

      .wrapper .inp input[type="text"] {
        border: 0;
        border: 1px solid #e0e3ff;
        width: 100%;
        outline: none;
        height: 51px;
        padding: 0 20px;
        border-radius: 4px;
      }
	  .wrapper .inp input[type="password"] {
        border: 0;
        border: 1px solid #e0e3ff;
        width: 100%;
        outline: none;
        height: 51px;
        padding: 0 20px;
        border-radius: 4px;
      }
      .wrapper .inp input[type="text"]:focus {
        border: 1px solid #2028eb;
      }

	  .wrapper .inp input[type="password"]:focus {
        border: 1px solid #2028eb;
      }

      .wrapper .inp input::placeholder {
        color: #a5a4ac;
        font-size: 12px;
      }
      .wrapper .inp label.email {
        position: absolute;
        left: 20px;
        top: -10px;
        color: #95959d;
      }

      .wrapper .inp::before {
        position: absolute;
        content: "";
        background-color: rgb(255, 255, 255);
        left: 10px;
        width: 60px;
        height: 21px;
        top: -10px;
      }
      .wrapper .inp i.email {
        position: absolute;
        right: 18px;
        top: 17.5px;
        font-size: 20px;
        color: #cfcfd3;
      }
      .wrapper .inp .email-margin {
        margin-bottom: 40px;
      }

      /* inp-email-end */
      /* inp-pass-start */
      .wrapper .inp label.pass {
        position: absolute;
        top: 80px;
        left: 20px;
        z-index: 2;
        color: #95959d;
      }
      .wrapper .inp::after {
        position: absolute;
        content: "";
        background-color: rgb(255, 255, 255);
        left: 12px;
        width: 87px;
        height: 21px;
        top: 79px;
      }
      .wrapper .inp i.lock {
        position: absolute;
        bottom: 15.3px;
        right: 20px;
        font-size: 20px;
        color: #cfcfd3;
      }

      /* inp-pass-end */
      /* btn-start */
      .wrapper .button {
        display: flex;
        justify-content: center;
      }
      .wrapper .button .btn {
        margin-top: 50px;
        border: 0;
        width: 100%;
        height: 60px;
        background-color: rgb(32, 40, 235);
        color: #fff;
        border-radius: 4px;
        font-size: 16px;
        margin-bottom: 26px;
        cursor: pointer;
      }
      .wrapper .button .btn:hover {
        box-shadow: 1px 1px 20px rgba(32, 40, 235, 0.2);
      }

      /* btn-end */
      /* line-start */
      .wrapper .line {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #f0f1ff;
        line-height: 0.1em;
        margin: 30px;
        margin-bottom: 40px;
        margin-left: 0%;
      }
      .wrapper .line span {
        background: #fff;
        padding: 0 10px;
        color: #afafb5;
        font-size: 14px;
      }

      /* line-end */
      /* icon-wrapper-start */

      .wrapper .icon-wrapper {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
      }
      .wrapper .icon-wrapper .google,
      .wrapper .icon-wrapper .facebook,
      .wrapper .icon-wrapper .apple {
        width: 100px;
        height: 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        font-size: 22px;
        border: 1px solid #d9dcff;
        margin-bottom: 30px;
        cursor: pointer;
      }
      .wrapper .icon-wrapper .google:hover {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
      }
      .wrapper .icon-wrapper .facebook:hover {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
      }
      .wrapper .icon-wrapper .apple:hover {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;      }

      /* icon-wrapper-end */
      /* down-start */
      .wrapper .down {
        text-align: center;
        font-size: 14px;
      }
      .wrapper .down span {
        color: #b8b7be;
      }
	</style>
	
	
	<script>
	function registration(){
	var email = document.getElementById('email').value;
	var password = document.getElementById('password').value;
	params = "email="+email+"&password="+password;

	var http = new XMLHttpRequest();

	http.open('POST','/api/register',true);
	http.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
	
	http.onreadystatechange = function(){
		if(http.readyState==4 && http.status==200){
			alert("Registation Successfull!");
			window.location.href="/login";
		} else if (http.readyState==4){
			alert(http.responseText);
			window.location.href="/login";
		}
	}
	http.send(params);
};
	</script>
    
	
	<title>SecureLogin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      rel="stylesheet"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title">
          <h2>Welcom Secure SignUp</h2>
        </div>
        <div class="inp">
          <label class="email" for="email"> Email </label>
          <input
            class="email-margin"
            type="text"
            id="email"
            placeholder="email@domain.com"
          />
          <i class="fas fa-envelope email"></i>

          <label class="pass" for="password"> Password </label>
          <input type="password" id="password" placeholder="6+ strong character" />
          <i class="fas fa-lock lock"></i>
        </div>
        <div class="button">
          <button class="btn" type="submit" onclick="return registration();">Create an account</button>
        </div>
          <span> Have an account? </span>
          <a href="/login"> Log In</a>
        </div>
      </div>
    </div>
  </body>
</html>
